{
  "name": "event-driven-web-components-router",
  "version": "0.0.1",
  "description": "A router for an event driven architecture.",
  "main": "./index.html",
  "scripts": {
    "fix": "standard --fix",
    "serve": "live-server --port=4200 --host=localhost --entry-file=index.html"
  },
  "author": "weedshaker@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "live-server": "*",
    "standard": "*"
  }
}
